WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=mysqluser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wpdb
MYSQL_DATABASE=wpdb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword